// LOCALHOST
### Get all contacts
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/65ada6ca78b5059d07a6f64d


### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "email": "test5@example.com",
  "username": "test5@test.com",
  "name": "John",
  "ipaddress": "94.121.168.53"
}


### PUT contact
PUT http://localhost:3000/users/65ada6ca78b5059d07a6f64d HTTP/1.1
content-type: application/json

{
  "email": "test5@example.com",
  "username": "test5@test.com",
  "name": "John",
  "ipaddress": "94.121.168.53"
}

### DELETE contact
DELETE http://localhost:3000/users/65ada55178b5059d07a6f64b HTTP/1.1